# myWebSite

./: Dockerfile  myWebSite.sln
SimpleSitemap-master/src/SimpleSitemap/: SitemapService.cs
myWebSite/: Program.cs  appsettings.json  docker-compose.yml  myWebSite.csproj
myWebSite/Controllers/: MessageController.cs  PageController.cs  SiteMap.cs
myWebSite/Models/: ErrorViewModel.cs  MessageFromClient.cs  PasswordTelegramBot.cs  PointDbContext.cs  TelegramUser.cs  User.cs
myWebSite/Properties/: launchSettings.json
myWebSite/Service/: MessageToTelegramService.cs  TelegramWorkerService.cs
myWebSite/Views/: _ViewImports.cshtml
myWebSite/Views/Message/: Index.cshtml
myWebSite/Views/Page/: Index.cshtml
myWebSite/Views/Shared/: _Layout.cshtml
myWebSite/wwwroot/: load.txt
myWebSite/wwwroot/css/: first.css  site.css  style.css
myWebSite/wwwroot/img/: 1.stl
myWebSite/wwwroot/js/: scrip.js  scrips.js  script.js  scriptss.js  site.js  slider.js
